{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["ESNext"],
    "types": ["node"],          // <-- adds Node core module types (url, path, etc.)
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
